Port=3000
SCHOOL_IMAGE_PATH=""
JWT_SECRET=hfDPPYNLLHBMJRUNJJIVJWOITOITKVEPLWLFELGFccojngjfnhekrenqhbNJQCHBRMJKMPJRMMTKRKPGTJNHACC1234sese
# MONGO_URI=mongodb+srv://Sunday:Database1234@cluster0.bcdps.mongodb.net/HYMAN?retryWrites=true&w=majority&appName=Cluster0 
# EMAIL=sundayizuoba84@gmail.com
# PASSWORD=jqki huzz deqd hciz
# EMAIL_Verify_Secret=plqrmrdhfDPPYNLLHBMJRUNJJIVJWOITOITKVEPLWLFELGFccojngjfnhekrenqhbNJQCHBRMJKMPJRMMTKRKPGTJNHACC
# ACCESS_TOKEN_SECRET=plqrmrdhfDPPYNLLHBMJRUNJJIVjndfnirmgfljmnsmhkovnhihnbrhkuhgiwevrmrhytjginhwokckjhdufnleortjwevl